spring.datasource.url=jdbc:postgresql://localhost/masterfinancedb
spring.datasource.username=postgres
spring.datasource.password=baggio0103

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true